# Iron Man Comics API

A Vue project to work with Iron Man comics provided by Marvel.

## Getting Started

### Installing

Cloning the project.
```
git clone https://bitbucket.org/joaopaulomoraes/desafio-frontend.git
```

Access the **source** folder of the project.
```
cd desafio-frontend/source
```

Add the data of your access key in file **config/Credentials.js**
```
{
  publicKey: 'YOUR-PUBLIC-KEY',
  privateKey: 'YOUR-PRIVATE-KEY'
}
```

Install dependencies.
```
npm install
```

Serve with hot reload at localhost:8080.
```
npm run dev
```

Build for production with minification.
```
npm run build
```

Build for production and view the bundle analyzer report.
```
npm run build --report
```

### Prerequisites

To run the project, you must have the node installed on your computer.
You can get more information on how to get it [here](https://docs.npmjs.com/getting-started/installing-node).


## License

This project is licensed under the MIT License.
